# OrderAppBEChallenge

./: README.md  TesodevBECase.sln
Authorization/: Authorization.csproj  Program.cs  Startup.cs
Authorization/Controllers/: AuthorizeController.cs
Authorization/Properties/: launchSettings.json
CustomerAPI/: Program.cs  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Migrations/: 20210303165929_Tmigration.Designer.cs  20210303165929_Tmigration.cs  20210303172658_Tmigrate.Designer.cs  20210303172658_Tmigrate.cs  DataContextModelSnapshot.cs
Entities/Model/: Base.cs  Customer.cs  DataContext.cs  Order.cs
Entities/Repository/: AddRepositoryServices.cs  IRepoCustomer.cs  IRepoOrder.cs  IRepository.cs  RepoCustomer.cs  RepoOrder.cs  Repository.cs
GatewayAPI/: GatewayAPI.csproj  Ocelot.json  Program.cs  Startup.cs
GatewayAPI/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Properties/: launchSettings.json
